[33mcommit e8e590469139f5c08e80ec87d114bb28ab059aa3[m
Author: iAmBalanceAR <arkansasdj@gmail.com>
Date:   Wed Jan 29 15:26:27 2025 -0600

    bolstered striipe / acct creation flow, updated side menu nav titles and order, added user stats to user account pages and badge pop out, minor layout fixes and other misc. house cleaning.

[33mcommit a8a072c1c17f7bfdb1bdfa19f9eeec339013567a[m
Author: iAmBalanceAR <arkansasdj@gmail.com>
Date:   Sat Jan 25 06:57:49 2025 -0600

    Finalizeed user reg/sub flow - Added reminderes panel to side-menu
